VITE_SUPABASE_PROJECT_ID="dqamsqeuzbmzvxbbflfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYW1zcWV1emJtenZ4YmJmbGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTc3MDcsImV4cCI6MjA4NTUzMzcwN30.kVZUIaB-YA4jNulrPkgkvNk8bV_OIZH65tkXIKqRafE"
VITE_SUPABASE_URL="https://dqamsqeuzbmzvxbbflfa.supabase.co"
